<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRYL BURGERS BOMBS</title>
    <style>
        *{
        margin: 0 auto;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        -ms-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        user-select: none;
        background: black;
        }
        .spicyHot {
            color: #FFF;
            background-color: rgb(0, 0, 0);
            text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
        }
        #demotext {
            color: #FFF;
            background-color: #333;
            text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
        }
        div.minefloor {
        background-color: #5a5a5a;
        width: 320px;
        height: 320px;
        border-collapse: collapse;
        }
        .divTable.minefloor .divTableCell, .divTable.minefloor .divTableHead {
        border: 7px solid #AAAAAA;
        padding: 3px 2px;
        }
        .divTable.minefloor .divTableBody .divTableCell {
        font-size: 14px;
        }
        .divTable{ 
            display: table; 
        }
        .divTableRow { 
            display: table-row;
         }

        .divTableCell, .divTableHead { 
            display: table-cell;
        }
        .divTableBody { 
            display: table-row-group;
        }
        
        .btntile{
            border: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
            background: gray;
            width: 100%;
            height: 100%;
            font-size: 3em;
        }
        .btntile:hover{
            background: rgb(170, 170, 170);
        }
        .btntile:active{
            background: rgb(128, 128, 128);
            width: 95%;
            height: 95%;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
            font-size: 3em;
        }
        .disTiles{
            border: none;
            color: darkgray;
            background: rgb(128, 128, 128);
            width: 95%;
            height: 95%;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
            font-size: 3em;
        }
        .mineReveal{
            border: none;
            color: rgb(255, 0, 0);
            background: rgb(255, 0, 0);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .Stepped{
            width: 95%;
            height: 95%;
            background: rgb(215, 214, 214);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
        }
        .marginaryfriend{
            margin: 75px 0 15px 0;
            text-align: center;
        }
        .restbtn{
            box-shadow: 2px 2px 2px gray;
            background: gray;
            margin-top: 20px;
            padding: 7px 7px 7px 7px;
            text-decoration: none;
            text-align: center;
            width: 100%;
            height: 25px;
            border-radius: 7px;
        }
        .configSet{
          width: 30px;
          margin: 20px 20px 10px 20px;
          border: solid rgb(59, 59, 59);
        }
        .marginalpadding{
            padding: 50px;
            background: black;
        }
    </style>
</head>
<body>
    <div class="marginaryfriend spicyHot">
        <h1>GET RID OF BRYL BURGER BOMBS</h1>
        <h2>WD29 GROUP 6</h2>
        <h2 id="minesToEvade" class="marginalpadding">Get rid of 🍔 5 burgers bombs!</h2>
        <h3>some bombs are disguised as Bryl's Burger, go get rid of them</h3>
        <p id="points"> Total Points: 0</p>
      
        <h2 id="Message"> GAME STARTED! </h2>    
    </div>

    <div class="divTable minefloor">
        <div id="" class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <button id="btntiles0" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles1" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles2" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles3" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <button id="btntiles4" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles5" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles6" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles7" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <button id="btntiles8" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles9" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles10" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles11" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <button id="btntiles12" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles13" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles14" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
                <div class="divTableCell">
                    <button id="btntiles15" onClick="removetile(this);addPoints()" class="btntile">🍔</button>
                </div>
            </div>
        </div>
    </div>
     <div>
    <center class="spicyHot"><br>
        <a class="restbtn spicyHot" href="#" role="button" onclick="refreshPage()">Reset</a>
        <div style="background: gray; width:100px;border-radius: 7px ;margin: 25px; padding: 7px 0 10px 0;">
           
            <label>HandiCap:</label> <input id="handiCap" type="number" max="7" min="1" class="configSet spicyHot" value="3">
            <button id="applyHndCap" class=" spicyHot" onclick="disableHandiCap()">Apply</button><br><br><hr><br>
          
            <label>No. of Mines:</label> <input id="numberMines" type="number" max="10" min="1" onmouseup="changeMineno()" class="configSet spicyHot" value="5">
            <button id="applyHndCap2" class=" spicyHot" onClick="applynumberMines()">Apply</button>

        </div>
           
    </center>
    <h1 id="bombremain" style="display: none;">5</h1>
     </div>
<script src="script.js">
</script>
</body>
</html>